spring.application.name=rapibox

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
